# inmo

./: .factorypath  .gitignore  README.md  package.json  pom.xml
frontend/views/inmuebles/: create-inmuebles-view.css  inmuebles-view.css
frontend/views/main/: main-view.css
frontend/views/main/js/: priceChart.js
frontend/views/users/: register-user-view.css
src/main/java/com/uoc/inmo/: Application.java
src/main/java/com/uoc/inmo/api/event/: BaseEvent.java
src/main/java/com/uoc/inmo/api/event/inmueble/: InmuebleCreatedEvent.java  InmuebleDeletedEvent.java  InmuebleSubscriptionCreatedEvent.java  InmuebleSubscriptionDeletedEvent.java  InmuebleUpdatedEvent.java
src/main/java/com/uoc/inmo/command/: BaseCommand.java  CommandConfiguration.java
src/main/java/com/uoc/inmo/command/aggregates/: InmuebleAggregate.java  InmuebleSubscriptionAggregate.java
src/main/java/com/uoc/inmo/command/api/: CommandApi.java
src/main/java/com/uoc/inmo/command/api/request/: RequestFile.java  RequestInmueble.java  RequestInmuebleSubscription.java
src/main/java/com/uoc/inmo/command/config/: SwaggerConfig.java
src/main/java/com/uoc/inmo/command/inmueble/: CreateInmuebleCommand.java  CreateInmuebleSubscriptionCommand.java  DeleteInmuebleCommand.java  DeleteInmuebleSubscriptionCommand.java  UpdateInmuebleCommand.java
src/main/java/com/uoc/inmo/gui/: GuiConfiguration.java  GuiConst.java
src/main/java/com/uoc/inmo/gui/components/: InmuebleCardHelper.java  InmuebleDetailDialogHelper.java
src/main/java/com/uoc/inmo/gui/data/filters/: InmuebleSummaryFilter.java
src/main/java/com/uoc/inmo/gui/data/provider/: InmuebleSummaryDataProvider.java
src/main/java/com/uoc/inmo/gui/data/service/: InmuebleService.java
src/main/java/com/uoc/inmo/gui/provider/: InmuebleSummaryDataProvider.java
src/main/java/com/uoc/inmo/gui/security/: CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/uoc/inmo/gui/security/service/: UserDetailsServiceImpl.java
src/main/java/com/uoc/inmo/gui/service/: GuiInmuebleService.java  InmuebleService.java
src/main/java/com/uoc/inmo/gui/service/impl/: GuiInmuebleServiceImpl.java  InmuebleServiceImpl.java
src/main/java/com/uoc/inmo/gui/util/: DateUtils.java  NumberUtils.java
src/main/java/com/uoc/inmo/gui/views/: InmueblesView.java
src/main/java/com/uoc/inmo/gui/views/about/: AboutView.java
src/main/java/com/uoc/inmo/gui/views/inmuebles/: CreateInmuebleView.java  InmueblesView.java  MisInmueblesView.java  UpdateInmuebleView.java
src/main/java/com/uoc/inmo/gui/views/login/: LoginView.java
src/main/java/com/uoc/inmo/gui/views/main/: MainView.java
src/main/java/com/uoc/inmo/gui/views/users/: RegisterUserView.java
src/main/java/com/uoc/inmo/notification/api/: NotificationApi.java
src/main/java/com/uoc/inmo/notification/api/request/: RequestMessage.java
src/main/java/com/uoc/inmo/notification/service/: NotificationService.java
src/main/java/com/uoc/inmo/notification/service/impl/: NotificationServiceServiceImpl.java
src/main/java/com/uoc/inmo/query/: CountChangedUpdate.java  CountInmuebleSummariesQuery.java  FetchInmuebleSummariesQuery.java  ProcessorConfig.java
src/main/java/com/uoc/inmo/query/api/: QueryApi.java
src/main/java/com/uoc/inmo/query/api/request/: RequestUser.java
src/main/java/com/uoc/inmo/query/api/response/: ResponseFile.java  ResponsePrice.java
src/main/java/com/uoc/inmo/query/entity/inmueble/: CountInmuebleSummariesResponse.java  InmuebleImages.java  InmueblePriceHistory.java  InmuebleSubscription.java  InmuebleSubscriptionPK.java  InmuebleSummary.java
src/main/java/com/uoc/inmo/query/entity/user/: Inmobiliaria.java  Particular.java  Role.java  User.java
src/main/java/com/uoc/inmo/query/filter/inmueble/: InmuebleFilter.java
src/main/java/com/uoc/inmo/query/projection/inmueble/: InmuebleRepositoryProjection.java
src/main/java/com/uoc/inmo/query/repository/: InmobiliariaRepository.java  InmuebleImagesRepository.java  InmueblePriceHistoryRepository.java  InmuebleSubscriptionRepository.java  InmuebleSummaryRepository.java  ParticularRepository.java  UserRepository.java
src/main/java/com/uoc/inmo/query/service/: InmuebleService.java  UserService.java
src/main/java/com/uoc/inmo/query/service/impl/: InmuebleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/uoc/inmo/query/utils/: ConvertionUtils.java
src/main/resources/: application-gui.properties  application.properties  banner.txt
