# The name of this app:
spring.application.name=gc-${spring.profiles.active}

# Debugging on
logging.level.io.axoniq.demo=debug

# We look for Axon Server locally, unless we find a PCF Binding for AxonServer
axon.axonserver.servers=${vcap.services.AxonServer.credentials.uri:localhost}

# The default is to have no Servlets
spring.main.web-application-type=none

# The default profiles are "all of them"
spring.profiles.active=command,query,gui

# spring.datasource.url=jdbc:h2:./database;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/inmo_view_db
spring.datasource.username=inmo_db_user
spring.datasource.password=inmo

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
